# openapi-spring-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/ebi/ac/uk/uniprot/openapi/: FileHelper.java  PathItemBuilder.java
src/main/java/ebi/ac/uk/uniprot/openapi/core/: ControllerAnalyser.java  GeneralInfoBuilder.java  MediaAttributes.java  OpenAPIBuilder.java  SecurityParser.java  SecuritySchemePair.java  SpringDocAnnotationsUtils.java  TagsBuilder.java
src/main/java/ebi/ac/uk/uniprot/openapi/extension/: ModelFieldMeta.java
src/main/java/ebi/ac/uk/uniprot/openapi/mavenplugin/: IncludeProjectDependenciesComponentConfigurator.java  OpenAPIMojo.java
src/main/java/org/uniprot/: FileHelper.java  PathItemBuilder.java
src/main/java/org/uniprot/core/: ControllerAnalyser.java  GeneralInfoBuilder.java  MediaAttributes.java  OpenAPIBuilder.java  SearchRequestMeta.java  SearchRow.java  SecurityParser.java  SecuritySchemePair.java  SpringDocAnnotationsUtils.java  TagsBuilder.java
src/main/java/org/uniprot/core/operation/: OperationBuilder.java
src/main/java/org/uniprot/core/request/: ModelAttributeParameterBuilder.java  ModelFieldParameterBuilder.java  ParameterBuilder.java  RequestBodyBuilder.java  RequestBuilder.java
src/main/java/org/uniprot/core/response/: ResponseBuilder.java
src/main/java/org/uniprot/extension/: ModelAttributeMeta.java  ModelAttributeMetaModel.java  ModelFieldMeta.java  QueryField.java  ReturnField.java  SortField.java
src/main/java/org/uniprot/mavenplugin/: IncludeProjectDependenciesComponentConfigurator.java  OpenAPIMojo.java
src/main/java/org/uniprot/utils/: Constants.java  SpringControllerMethod.java  SpringResource.java  SpringUtils.java
src/main/java/uk/ac/ebi/uniprot/openapi/: FileHelper.java  PathItemBuilder.java
src/main/resources/: log4j.properties
src/main/test/java/org/uniprot/mavenplugin/: OpenAPIMojoTest.java
src/test/java/org.uniprot/mavenplugin/: AnnotatedSameNameOperationResourceTest.java  ApiResponseAnnotationTest.java  BaseAnnotationTest.java  BaseResourceTest.java  EchoResourceTest.java  EmptyRootPathResourceTest.java  ExamplesResourceTest.java  OASIntegrationTest.java  OpenAPIMojoTest.java  OperationAnnotationTest.java  PetResourceTest.java
src/test/java/org.uniprot/mavenplugin/echo/: EchoResource.java
src/test/java/org.uniprot/mavenplugin/spring/modelattribute/: ModelAttributeController.java
src/test/java/org.uniprot/mavenplugin/swagger/operation/externaldoc/: ExternalDocumentationResource.java
src/test/java/org.uniprot/mavenplugin/swagger/operation/inheritance1/: InterfaceResource.java  SubResource.java
src/test/java/org.uniprot/mavenplugin/swagger/operation/inheritance2/: InterfaceResource.java
src/test/java/org.uniprot/mavenplugin/swagger/operation/samepath/: AnnotatedSameNameOperationResource.java
src/test/java/org.uniprot/mavenplugin/swagger/parameter/resource/: ParametersResource.java
src/test/java/org.uniprot/mavenplugin/swagger/requestbody/general/: RequestBodyResource.java
src/test/java/org.uniprot/mavenplugin/swagger/resources/data/: PetData.java
src/test/java/org.uniprot/mavenplugin/swagger/resources/exception/: ApiException.java
src/test/java/org.uniprot/mavenplugin/swagger/resources/model/: JacksonBean.java  ModelWithJsonIdentityCyclic.java  MultipleBaseBean.java  MultipleSub1Bean.java  Tag.java
src/test/java/org.uniprot/mavenplugin/swagger/responses/operation/: OperationResponseResource.java
src/test/java/org.uniprot/mavenplugin/swagger/tags/classlevel/: TagClassResource.java
src/test/java/org.uniprot/mavenplugin/swagger/tags/methodlevel/: TagMethodResource.java
src/test/java/org.uniprot/mavenplugin/swagger/tags/mixed/: CompleteTagResource.java
src/test/java/org/uniprot/extension/: ModelAttributeMetaModelTest.java
src/test/java/org/uniprot/mavenplugin/: AnnotatedSameNameOperationResourceTest.java  BaseResourceTest.java  EchoResourceTest.java  ExamplesResourceTest.java  LinkAnnotationTest.java  ModelAttributeAnnotationTest.java  ModelAttributeWithMetaTest.java  OpenAPIMojoTest.java  ParameterAnnotationTest.java  PetResourceTest.java  RequestBodyAnnotationTest.java  TagAnnotationTest.java
src/test/java/org/uniprot/mavenplugin/echo/: EchoResource.java
src/test/java/org/uniprot/mavenplugin/empty/: EmptyRootPathResource.java
src/test/java/org/uniprot/mavenplugin/spring/modelattribute/: ModelAttributeController.java  User.java
src/test/java/org/uniprot/mavenplugin/spring/modelattribwithmeta/: ModelAttributeWithMetaController.java  ModelClass.java
src/test/java/org/uniprot/mavenplugin/swagger/example/: ExamplesResource.java  SubscriptionResponse.java
src/test/java/org/uniprot/mavenplugin/swagger/link/: LinksResource.java
src/test/java/org/uniprot/mavenplugin/swagger/petstore/: PetResource.java
src/test/java/org/uniprot/mavenplugin/swagger/resources/: MyFilter.java  QueryResultBean.java
src/test/java/org/uniprot/mavenplugin/utils/: TestUtils.java
src/test/resources/: parameters_meta.json  query_param_meta.json  return_field_meta.json  sort_param_meta.json
src/test/resources/basic-pom/: pom.xml
src/test/resources/expected-output/: annotated-same-path-resource.yaml  echo-resource.yaml  empty-root-path.yaml  examples-resource.yaml  externaldoc-resource.yaml  fully-annot-resource.yaml  hidden-resource.yaml  inher1-resource.yaml  inher2-resource.yaml  link-annotation.yaml  model-attribute-meta.yaml  model-attribute.yaml  multi-package-oas.yaml  not-annot-same-name-resource.yaml  operation-no-annot-resource.yaml  param-array-schema.yaml  param-repeat-resource.yaml  param-resource.yaml  pet-resource.yaml  request-body-general.yaml  request-body-method-param.yaml  request-body-method.yaml  response-in-operation.yaml  response-method-level.yaml  server-annot-resource.yaml  tag-in-operation.yaml  tag-method-level.yaml  tag-mixed.yaml
src/test/resources/poms/: annotated-same-path-resource-pom.xml  echo-resource-pom.xml  empty-root-path-pom.xml  examples-resource-pom.xml  pet-resource-pom.xml
(+201 files in other folders)
